// body-flex (footer to bottom)

.body-flex
  display: flex
  flex-direction: column
  min-height: 100vh

.main-flex
  flex-grow: 1

// header-footer styles

.header, .footer
  display: flex
  justify-content: center
  align-items: center
  height: 30px
  color: #fff
  background: $bg-color-dark
  a
    color: #fff
